# Simple web check
define service{
        use                             local-service         ; Name of service template to use
	host_name			srv-web-us
        service_description             Http
	check_command			check_http
	servicegroups			WebService
	# We do not need this service to warn us when it's just an impact
	service_dependencies		databasehost-us,Mysql State
	# VERY huge criticity here!
	criticity			5
	icon_set			network_service
        }


