# Simple web check
define service{
        use                             local-service         ; Name of service template to use
	host_name			srv-web-asia
        service_description             Http
	check_command			check_http
	servicegroups			WebService
	# We do not need this service to warn us when it's just an impact
	service_dependencies		databasehost-asia,Mysql State
	# Very huge criticity for this one
	criticity			5
	icon_set			network_service
        }

