# Simple web check
define service{
        use                             local-service         ; Name of service template to use
        host_name                      	applications
        service_description             DOT-COM
        check_command                   bp_rule!(databasehost2,Mysql State|databasehost3,Mysql State)&(srv-web-2,Http|srv-web-3,Http)&(srv-ipvs-1,LVS|srv-ipvs-2,LVS)
        servicegroups                   WebService
        # VERY huge criticity here!
        criticity                       3
	check_interval			1
	icon_set			network_service
        }



