# Simple mysql check
define service{
        use                             local-service         ; Name of service template to use
	hostgroup_name			mysql-servers
        service_description             Mysql State
	check_command			check_mysql
	servicegroups			Database
	icon_set			database
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       databasehost-asia
        service_description             Mysql State
        check_command                   check_dummy!2
        servicegroups                   Database
	icon_set			database
        }

# A OK mysql for server2
define service{
        use                             local-service         ; Name of service template to use
        host_name                       databasehost2,databasehost3
        service_description             Mysql State
        check_command                   check_dummy!0
        servicegroups                   Database
	icon_set			database
        }

