# It's a default admin
# CHANGE ITS PASSWORD!!!!
define contact{
	use					generic-contact
        contact_name                            admin
	email					shinken@localhost
	pager					0600000000   ; contact phone number
	password				admin
}


